# spring-boot-toy

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/devcrema/spring_boot_toy/: SpringBootToyApplication.java
api/src/main/resources/: application.yaml
api/src/test/java/devcrema/spring_boot_toy/: SpringBootToyApplicationTests.java
core/src/main/java/devcrema/spring_boot_toy/: BaseAuditingEntity.java
core/src/main/java/devcrema/spring_boot_toy/config/: CustomConfig.java
core/src/main/java/devcrema/spring_boot_toy/test_fixture/: UserFixtureGenerator.java
core/src/main/java/devcrema/spring_boot_toy/user/: User.java  UserPasswordEncoder.java  UserRepository.java  UserService.java
core/src/test/java/devcrema/spring_boot_toy/: CustomTestConfiguration.java
core/src/test/java/devcrema/spring_boot_toy/user/: UserServiceTests.java
core/src/test/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
