buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'devcrema'
    version = '0.0.1-SNAPSHOT'
}


subprojects{
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-jdbc')
        implementation('org.springframework.boot:spring-boot-starter-security')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.springframework.boot:spring-boot-starter-validation')

        implementation('org.springframework.boot:spring-boot-starter-logging')

        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        runtimeOnly('mysql:mysql-connector-java')

        compileOnly('org.projectlombok:lombok')
        testCompileOnly('org.projectlombok:lombok')

        implementation 'org.apache.commons:commons-lang3:3.8.1'
        implementation 'org.modelmapper:modelmapper:2.3.2'

        testRuntime('com.h2database:h2')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testImplementation('org.springframework.security:spring-security-test')

        implementation 'io.springfox:springfox-swagger2:2.9.2'
        implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    }
}

project(':api'){
    dependencies{
        compile project(':core')
    }
}